prototype(NeosRulez.Shop:Component.Product) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.Shop/Private/Fusion/Component/Product/Product.html'

    title = ${q(node).property('title')}
    article_number = ${q(node).property('article_number')}
    price = ${String.toFloat(String.replace(q(node).property('price'), ',', '.'))}
    old_price = ${String.toFloat(String.replace(q(node).property('old_price'), ',', '.'))}
    tax = ${String.toFloat(String.replace(q(node).property('tax'), ',', '.'))}
    stock = ${q(node).property('stock')}
    images = ${q(node).property('images')}
    description = ${q(node).property('description')}

    product_min_quantity = ${q(node).property('min_quantity')}
    product_max_quantity = ${q(node).property('max_quantity')}

    array_min_quantity = ${this.product_min_quantity ? String.toInteger(this.product_min_quantity) : 0}

    stockManagement = ${q(documentNode).property('stockManagement') ? q(documentNode).property('stockLevel') : false}

    max_quantity = ${this.stockManagement ? Array.range(this.product_max_quantity, this.stockManagement, 1) : (this.product_max_quantity ? Array.range(this.array_min_quantity, this.product_max_quantity, 1) : Array.range(this.array_min_quantity, Configuration.setting('NeosRulez.Shop.Product.max_quantity'), 1))}

    options_groups = ${q(documentNode).children('[instanceof NeosRulez.Shop:Document.Options]').sort('_index', 'ASC').get()}
    options = ${q(documentNode).children('[instanceof NeosRulez.Shop:Document.Options]').sort('_index', 'ASC').children('[instanceof NeosRulez.Shop:Document.Option]').get()}
    options2 = ${q(documentNode).children('[instanceof NeosRulez.Shop:Document.FreeStyleTextOption]').sort('_index', 'ASC').get()}

    node = ${node}
    parent_product = ${q(documentNode).parent('[instanceof NeosRulez.Shop:Document.Product]').get()}
    sub_products = ${this.parent_product ? q(this.parent_product).children('[instanceof NeosRulez.Shop:Document.Product]').sort('_index', 'ASC').get() : q(documentNode).children('[instanceof NeosRulez.Shop:Document.Product]').sort('_index', 'ASC').get()}

    taxcart = ${Configuration.setting('NeosRulez.Shop.tax')}

    main_content = Neos.Neos:ContentCollection {
        nodePath = 'main'
    }

    cart_alert = NeosRulez.Shop:Component.CartAlert
}
