{namespace neos=Neos\Neos\ViewHelpers}
{namespace fusion=Neos\Fusion\ViewHelpers}
{namespace media=Neos\Media\ViewHelpers}
<div role="article" aria-roledescription="email" lang="en" style="background-color: #f6f6f6;"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #f6f6f6;"><tbody><tr><td align="center">
    <!--[if mso]><table role="presentation" align="center" style="width:660px" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding:0px 0;background:#ffffff"><![endif]--><div class="outer" style="width: 96%; max-width: 660px; margin: 0px auto; background: #ffffff;"><div class="neos-contentcollection">
    <div id="node__da90749f-151b-4d16-9f5b-d39730385501" class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;">
        <f:if condition="{args.cart_variables.mail_logo}">
            <img src="{args.cart_variables.mail_logo}" style="width:250px;height:auto;" />
        </f:if>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div>
    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <div id="node__654bc200-f48f-40ee-8634-b06a905ad41a" class="neosrulez-directmail-content neosrulez-directmail-content-headline container" style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div><h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 24px;">
        <f:if condition="{header}">
            <f:then>
                {header}
            </f:then>
            <f:else>
                Vielen Dank für Ihre Bestellung!
            </f:else>
        </f:if>
    </h2></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div>
    <div id="node__0bd5bc7c-f6ae-4f60-8d4c-674e6590a7da" class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;">Bestellnummer: <strong>#{args.order_number}</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div>
    <div id="node__14e4f169-c798-438b-b316-182bfdce0035" class="neosrulez-directmail-content neosrulez-directmail-content-twocolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="two-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:330px;padding:0px" valign="top"><![endif]--><div class="column" style="width: 100%; min-width: 330px; max-width: 330px; display: inline-block; vertical-align: top;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__38f55db4-770f-48a1-98b9-b4ffc66c86df" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="top"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;">
        <p style="line-height: normal; margin: 0;"><strong>Rechnungsadresse:</strong></p>
        <p style="line-height: normal; margin: 0;">
            <f:render section="invoiceAddress" arguments="{_all}" />
            <f:if condition="{args.phone}"><br />Telefon: {args.phone}</f:if>
            <f:if condition="{args.email}"><br />E-Mail: {args.email}</f:if>
        </p>
    </div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:330px;padding:0px" valign="top"><![endif]--><div class="column" style="width: 100%; min-width: 330px; max-width: 330px; display: inline-block; vertical-align: top;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__28de2d24-8a2d-46fd-9ac0-1cb17732d903" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="top"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;"><strong>Lieferadresse:</strong><br>
        <f:if condition="{args.shipping_firstname}">
            <f:then>
                <f:if condition="{args.shipping_company}">{args.shipping_company}<br /></f:if>
                <f:if condition="{args.shipping_firstname}">{args.shipping_firstname}</f:if><f:if condition="{args.shipping_lastname}"> {args.shipping_lastname} <br /></f:if>
                <f:if condition="{args.shipping_address}">{args.shipping_address}<br /></f:if>
                <f:if condition="{args.shipping_zip}">{args.shipping_zip} </f:if><f:if condition="{args.shipping_city}">{args.shipping_city},</f:if><f:if condition="{args.shipping_country}"> {args.shipping_country}</f:if>
            </f:then>
            <f:else>
                <f:render section="invoiceAddress" arguments="{_all}" />
            </f:else>
        </f:if>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div id="node__8d11b11c-51e2-41e1-9778-9867d1d645c0" class="neosrulez-directmail-content neosrulez-directmail-content-twocolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="two-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="width:330px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 330px; max-width: 330px; display: inline-block; vertical-align: top;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__2c0e30a8-6526-462b-a26c-d4e720954e46" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="top"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;"><strong>Anmerkungen zur Rechnung:</strong><br>{args.notes}</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:330px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 330px; max-width: 330px; display: inline-block; vertical-align: top;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__0a674d51-28ff-48cf-a083-9b8594ed2f31" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="top"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;"><strong>Anmerkung zur Lieferung:</strong><br>{args.shipping_notes}</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <div id="node__cfa47801-fdd7-426f-99ab-b312a512e945" class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;"><strong>Zahlungsart:</strong><br>{payment_service.props.label}</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div>
    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <div id="node__00d6b83a-95e8-4583-afe4-65d76a1a7a4a" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__3d722a1b-6691-4423-9bb0-3c062ec907ce" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;"><strong>Produkt</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__db75ea56-062e-4044-8d0e-6ae1525a8740" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;"><strong>Preis</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__f17726bd-7994-4250-80ef-306465a984f6" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: center; margin: 0;"><strong>Anzahl</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__3e6e1a96-2fc9-4c19-8ba7-e3bb10d42f94" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;"><strong>Gesamt</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>

    <f:for each="{items}" as="item">

        <div class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__3e0f1d20-ec1e-40f8-a548-4b4b742b05e9" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;">
            <strong>{item.title}</strong>
            <f:if condition="{item.combined_options}">
                <br />
                <f:for each="{item.combined_options}" as="option" iteration="optionIterator">
                    {option.name}<f:if condition="{option.price}"> (+ <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{option.price}</f:format.currency><f:if condition="{args.cart_variables.taxcart}"> {f:translate(id: 'incl', package: 'NeosRulez.Shop', source: 'NodeTypes/Component/Cart')} {item.tax} % {f:translate(id: 'tax_short', package: 'NeosRulez.Shop', source: 'NodeTypes/Component/Cart')})</f:if></f:if>{f:if(condition: optionIterator.isLast, else: ', ')}
                </f:for>
            </f:if>
            <small><br />Art. Nr.: {item.article_number}</small>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__c4f5e892-6a16-4873-a566-3bce20222545" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
            {item.price -> f:format.currency(decimalSeparator: ',', thousandsSeparator: '.', decimals: '2', currencySign: '€')}
            <f:if condition="{args.cart_variables.taxcart}">
                <small><br />exkl. {item.tax} % MwSt.</small>
            </f:if>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__36ed6c65-7fbd-4279-b24a-3abd8abd1561" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: center; margin: 0;">
            {item.quantity}
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__10ffd51b-f7ce-4d8b-9d09-fd23ba411141" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
            {item.total -> f:format.currency(decimalSeparator: ',', thousandsSeparator: '.', decimals: '2', currencySign: '€')}
            <f:if condition="{args.cart_variables.taxcart}">
                <small><br />inkl. {item.tax} % MwSt.</small>
            </f:if>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div>

    </f:for>

    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <div id="node__c80c9e2d-eb1f-4dd6-adb2-94d765523824" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__a1ca5575-6a76-4fd5-b408-6f25ed92ac40" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">Zwischensumme:</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__62b435e1-e0d5-4ed7-be21-e2bd8eecbc0c" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
        <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.subtotal}</f:format.currency>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div id="node__d0ed9ed1-173c-4bd2-a2c1-0e83c74988d7" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__339744dc-b5e1-49be-8a8d-daf8b9a4b00e" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">Enthaltene Steuer:</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__fa345bf5-c923-4479-b1ef-42abb56e4464" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
        <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.tax}</f:format.currency>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div id="node__78640bbc-ec74-474b-8552-0152ac04c23c" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__6964349d-8c80-4766-8f9c-eaa53c43812d" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">Versandkosten:</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__3f03c689-e984-4a0b-b519-77f3976821f8" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
        <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.total_shipping}</f:format.currency>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>
    <div id="node__76382133-47e1-4b9e-80c8-5802ffc3ea0c" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__b4b0eae3-0429-4b56-8068-5db345514c31" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">Enthaltene Steuer (Versand):</p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__411c4087-11dc-4a82-9325-c26917c26168" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
        <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.tax_shipping}</f:format.currency>
        </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>

    <f:if condition="{args.summary.discount}">
        <div id="node__722c883b-131b-429b-b72f-afe65d466c4c" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__95dfa6ca-dd80-4491-bd73-495fc8dcb0e8" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">Gutschein:</p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__c9eb9f79-7261-476a-88e9-bf0a7b9028a3" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
            - <f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.discount}</f:format.currency>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div></div>
    </f:if>

    <div id="node__390d9d0e-64ba-4099-9f8c-3e73508c8eb6" class="neosrulez-directmail-content neosrulez-directmail-content-fourcolumn container-fluid" style="text-align: left; font-family: Arial;"><div class="four-col" style="text-align: center; font-size: 0;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:center"><tr><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__077576d7-eb20-42d7-b1dc-eaad0fb35d1c" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;"><strong>Gesamt:</strong></p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td><td style="width:165px;padding:0px" valign="center"><![endif]--><div class="column" style="width: 100%; min-width: 165px; max-width: 165px; display: inline-block; vertical-align: middle;"><div style="padding: 0px;"><div class="neos-contentcollection" style="display: block; padding: 0px; font-size: 14px; line-height: 18px; text-align: left;"><div id="node__8a3d11b5-6725-4028-88a7-c39ceca163f8" class="neosrulez-directmail-content neosrulez-directmail-content-text " style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; text-align: right; margin: 0;">
        <strong><f:format.currency decimalSeparator="," thousandsSeparator="." decimals="2" currencySign="€">{args.summary.total}</f:format.currency></strong>
    </p></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div></div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div></div>

    <f:if condition="{args.payment}=='prepayment'">
        <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
        <div id="node__921d3790-a587-409b-99e6-c0adfa496656" class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;">
            <f:format.raw>{args.cart_variables.invoice_info_prepayment}</f:format.raw>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div>
    </f:if>

    <f:if condition="{args.cart_variables.footer_text}">
        <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
        <div class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
            <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 14px;"><p style="line-height: normal; margin: 0;">
            <f:format.raw>{args.cart_variables.footer_text}</f:format.raw>
        </p></div></div>
            <!--[if mso]></td></tr></table><![endif]-->
        </div>
    </f:if>

    <div class="spacer" style="width: 100%; max-width: 630px; line-height: 10px; height: 10px; mso-line-height-rule: exactly;">&nbsp;</div>
    <div id="node__8f61c034-083a-4e0c-a327-e36033834be5" class="neosrulez-directmail-content neosrulez-directmail-content-text container" style="text-align: left; font-family: Arial;">
        <!--[if mso]><table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="text-align:left"><tr><td style="width:660px;padding:10px" valign="center"><![endif]--><div style="padding: 10px;"><div style="width: 100%; font-size: 11px;">
        <p style="line-height: normal; margin: 0;">-- <br />Dies ist ein automatisch generiertes E-Mail. Bitte antworten Sie nicht darauf.</p>
    </div></div>
        <!--[if mso]></td></tr></table><![endif]-->
    </div>
</div></div>
    <!--[if mso]></td></tr></table><![endif]-->
</td></tr></tbody></table></div>

<f:section name="invoiceAddress">
    <f:if condition="{args.company}">
        {args.company}<br />
    </f:if>
    {args.firstname} {args.lastname}<br />
    {args.address}<br />
    {args.zip} {args.city}, {args.country}
</f:section>