prototype(NeosRulez.Shop:Component.Cart) < prototype(Neos.Neos:Content) {
    templatePath = 'resource://NeosRulez.Shop/Private/Fusion/Component/Cart/Cart.html'
    cart = NeosRulez.Shop:Fusion.Cart
    coupons = NeosRulez.Shop:Fusion.Coupons
    @context.coupons = ${this.coupons}
    summary = NeosRulez.Shop:Fusion.Summary
    checkout = NeosRulez.Shop:Fusion.Checkout

    @context.selectedCountry = NeosRulez.Shop:Class.SelectedCountry
    countries = NeosRulez.Shop:Fusion.Countries {
        selected = ${Configuration.setting('NeosRulez.Shop.oneStopShop') ? selectedCountry : false}
    }

    shippings = NeosRulez.Shop:Fusion.Shippings {
        freeShipping = ${coupons[0].isShippingCoupon}
    }
    order = NeosRulez.Shop:Fusion.Order
    payments = NeosRulez.Shop:Fusion.Payments
    cart_variables = NeosRulez.Shop:Fusion.CartVariables {
        recipient_mail = ${q(documentNode).property('recipient_mail')}
        order_subject = ${q(documentNode).property('order_subject')}
        mail_logo = ${q(documentNode).property('mail_logo')}

        invoice = ${q(documentNode).property('invoice')}
        invoice_background = ${q(documentNode).property('invoice_background')}
        invoice_number = ${q(documentNode).property('invoice_number')}
        invoice_number_prefix = ${q(documentNode).property('invoice_number_prefix')}
        invoice_address = ${q(documentNode).property('invoice_address')}
        invoice_info_prepayment = ${q(documentNode).property('invoice_info_prepayment')}

        fiscal_year_start = ${q(documentNode).property('fiscalYearStart')}
        fiscal_year_end = ${q(documentNode).property('fiscalYearEnd')}
    }
    max_quantity = ${Array.range(0, Configuration.setting('NeosRulez.Shop.Product.max_quantity'), 1)}
    full_quantity = ${Array.range(0, 999, 1)}
    cart_min_quantity = ${q(documentNode).property('min_quantity')}
    cart_min_weight = ${q(documentNode).property('min_weight')}
    return_page = ${q(node).property('return_page')}
    allow_coupons = ${Configuration.setting('NeosRulez.Shop.coupons')}
    newsletter = ${Configuration.setting('NeosRulez.Shop.newsletter')}
    privacy_page = ${q(documentNode).property('privacy_page')}
    terms_page = ${q(documentNode).property('terms_page')}
    taxcart = ${Configuration.setting('NeosRulez.Shop.tax')}
    relay = NeosRulez.Shop:Fusion.Relay
    relayinfos = ${Configuration.setting('NeosRulez.Shop.quantityRelays')}
    footer_text = ${q(documentNode).property('mailFooterText')}
    userdata = NeosRulez.Shop:Class.UserData
    userdata.@if.condition = ${Configuration.setting('NeosRulez.Shop.useFeLogin')}

    successNode = ${q(site).find('[instanceof NeosRulez.Shop:Document.Payment.Success]').get()}
    failureNode = ${q(site).find('[instanceof NeosRulez.Shop:Document.Payment.Failure]').get()}

    @cache {
        mode = 'dynamic'
        entryIdentifier {
            node = ${node}
        }
        entryDiscriminator = ${request.arguments.update}
        context {
            1 = 'site'
            2 = 'node'
            3 = 'documentNode'
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(node)}
        }
    }
}

prototype(NeosRulez.Shop:Fusion.Cart) {
    @class = 'NeosRulez\\Shop\\Fusion\\CartImplementation'
}

prototype(NeosRulez.Shop:Fusion.CartVariables) {
    @class = 'NeosRulez\\Shop\\Fusion\\CartVariablesImplementation'
}

prototype(NeosRulez.Shop:Fusion.Coupons) {
    @class = 'NeosRulez\\Shop\\Fusion\\CouponImplementation'
}

prototype(NeosRulez.Shop:Fusion.Summary) {
    @class = 'NeosRulez\\Shop\\Fusion\\SummaryImplementation'
}

prototype(NeosRulez.Shop:Fusion.Checkout) {
    @class = 'NeosRulez\\Shop\\Fusion\\CheckoutImplementation'
}

prototype(NeosRulez.Shop:Fusion.Countries) {
    @class = 'NeosRulez\\Shop\\Fusion\\CountryImplementation'
    selected = false
}

prototype(NeosRulez.Shop:Fusion.Shippings) {
    @class = 'NeosRulez\\Shop\\Fusion\\ShippingImplementation'
    freeShipping = false
}

prototype(NeosRulez.Shop:Fusion.Order) {
    @class = 'NeosRulez\\Shop\\Fusion\\OrderImplementation'
}

prototype(NeosRulez.Shop:Fusion.Payments) {
    @class = 'NeosRulez\\Shop\\Fusion\\PaymentImplementation'
}

prototype(NeosRulez.Shop:Fusion.Relay) {
    @class = 'NeosRulez\\Shop\\Fusion\\RelayImplementation'
}
