prototype(NeosRulez.Shop:Document.Product) < prototype(Neos.NodeTypes:Page) {
    head {
        shopCss = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Shop/Public/Styles/styles.min.css'
                }
            }
        }
        shopProductSchema = NeosRulez.Shop:Component.Schema.Product {
            @position = 'end'
        }
    }
    shopJs = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Shop/Public/JavaScript/scripts.min.js'
            }
        }
    }
}

prototype(Neos.Neos:Page) {
    shopAjaxJs = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Shop/Public/JavaScript/ajax.min.js'
            }
        }
    }
}

//prototype(NeosRulez.Shop:Document.Product) < prototype(Raw.Site:Document.AbstractPage) {
//    body.content = Neos.Neos:PrimaryContent {
//        condition = ${q(documentNode).is('[instanceof NeosRulez.Shop:Document.Product]')}
//        type = 'NeosRulez.Shop:Component.Product'
//    }
//}
//
//prototype(NeosRulez.Shop:Document.Product) < prototype(Raw.Site:Document.AbstractPage) {
//    body.content = NeosRulez.Shop:Component.Product.Afx
//}
