prototype(NeosRulez.Shop:Document.Product) < prototype(Neos.NodeTypes:Page) {
    head {
        shopCss = NeosRulez.ScssParser:ScssFile
        shopCss {
            source = 'resource://NeosRulez.Shop/Private/Styles/styles.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://NeosRulez.Shop/Public/Styles/'
        }
    }
    shopJs = NeosRulez.JsMinifier:JsFile
    shopJs {
        @position = 'end'
        source = 'resource://NeosRulez.Shop/Private/JavaScript/scripts.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.Shop/Public/JavaScript/'
    }
    shopAjaxJs = NeosRulez.JsMinifier:JsFile
    shopAjaxJs {
        @position = 'end'
        source = 'resource://NeosRulez.Shop/Private/JavaScript/ajax.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.Shop/Public/JavaScript/'
    }
    shopAjaxJs.@if.render = ${Configuration.setting('NeosRulez.Shop.ajax')}
}

#prototype(NeosRulez.Shop:Document.Product) < prototype(Raw.Site:Document.AbstractPage) {
#    body.content = Neos.Neos:PrimaryContent {
#        condition = ${q(documentNode).is('[instanceof NeosRulez.Shop:Document.Product]')}
#        type = 'NeosRulez.Shop:Component.Product'
#    }
#}
