prototype(NeosRulez.Shop:Document.Cart) < prototype(Neos.NodeTypes:Page) {
    head {
        shopCss = Neos.Fusion:Tag {
            tagName = 'link'
            attributes {
                rel = 'stylesheet'
                href = Neos.Fusion:ResourceUri {
                    path = 'resource://NeosRulez.Shop/Public/Styles/styles.min.css'
                }
            }
        }
    }
    shopJs = Neos.Fusion:Tag {
        @position = 'end'
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://NeosRulez.Shop/Public/JavaScript/scripts.min.js'
            }
        }
    }
}
