prototype(NeosRulez.Shop:Document.Cart) < prototype(Neos.NodeTypes:Page) {
    head {
        shopCss = NeosRulez.ScssParser:ScssFile
        shopCss {
            source = 'resource://NeosRulez.Shop/Private/Styles/styles.scss'
            inline = FALSE
            format = 'compressed'
            outputFolder = 'resource://NeosRulez.Shop/Public/Styles/'
        }
    }
    shopJs = NeosRulez.JsMinifier:JsFile
    shopJs {
        @position = 'end'
        source = 'resource://NeosRulez.Shop/Private/JavaScript/scripts.js'
        inline = FALSE
        outputFolder = 'resource://NeosRulez.Shop/Public/JavaScript/'
    }
}