prototype(NeosRulez.Shop:Component.Schema.Product) < prototype(Neos.Fusion:Component) {

    productImageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('images')[0]}
        width = 2000
        height = 2000
        allowCropping = true
        allowUpScaling = true
    }
    productImageUri.@if.condition = ${q(node).property('images') ? true : false}

    renderer = afx`
        <script type="application/ld+json">{'
        {
          "@context": "https://schema.org",
          "@type": "Product",
          "description": "' + String.stripTags(q(documentNode).property('description')) + '",
          "name": "' + String.stripTags(q(documentNode).property('title')) + '",
          ' + (props.productImageUri ? "\"image\": \"" + props.productImageUri + "\"," : "") + '
          "offers": {
            "@type": "Offer",
            "availability": ' + (q(documentNode).property('stock') ? "\"https://schema.org/InStock\"" : "\"https://schema.org/SoldOut\"") + ',
            "price": "' + String.replace(q(node).property('price'), ",", ".") +'",
            "priceCurrency": "EUR"
          }
        }
        '}</script>
    `
}
